{
  "expo": {
    "name": "ModaMedicApp",
    "sdkVersion": "48.0.0",
    "scheme": "modaappreactnative",
    "slug": "modamedicapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.ise.modamedic",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
    },
    "android": {
      "package": "com.moda.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0a8438ff-c05f-4a03-aba5-d0b1199f1520"
      }
    },
    "owner": "modamedic"
  }
}
