{
  "cli":
  {
    "version": ">= 0.52.0"
  },
  "build":
  {
    "development":
    {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview":
    {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "isetech@bgu.ac.il",
        "ascAppId": "6448632896",
        "appleTeamId": "LKKN48HLNG"
      }
    }
  }
}